spring.application.name=grupo-tres-listras-site-api
spring.data.mongodb.uri=mongodb+srv://muriloodss:6zuiT9TldyoHc04c@cluster0.4jmcsk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=grupo-tres-listras-site-api